# SonataSoftwareAssessment

./:  testng.xml  .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/com/automation/config/: ConfigReader.java  DriverManager.java
src/main/java/com/automation/pages/: BasePage.java  LoginPage.java  SamplePage.java  SearchResultsPage.java
src/main/java/com/automation/utils/: CommonActions.java  TestDataReader.java  WaitUtils.java
src/main/java/com/rakshaagrawal/: App.java
src/test/java/com/automation/context/: TestContext.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: Hooks.java  LoginSteps.java  SampleSteps.java
src/test/java/com/rakshaagrawal/: AppTest.java
src/test/resources/: logback.xml
src/test/resources/config/: capabilities.json  config.properties
src/test/resources/features/: login.feature  sample.feature
src/test/resources/testdata/: testdata.json
